.grid-article {
    display: grid;
    gap: 0.5rem;
    .info{
        display: flex;
        gap: 0.75rem;
        flex-direction: column;
        justify-content: space-between;
    }
    .img{
        width: 100%;
    }
    .title{
        font-size: 1rem;
    }
    & > div:first-child{
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 1fr 1fr;
    }
    .paragraph{
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    @media screen and (max-width: 640px) {
        & {
            .img{
                // height: 60px;
                width: 100%;
            }
            & > div{
                display: flex;
                flex-direction: column;
            }
        }
    }
}